######################## DB Configurations ########################
#### local ####
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://218.153.89.94:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.username=cspi
db.password=cspi


######################## Security, Cookie ########################
security.admin.role=ROLE_ADMIN

cookie.key=au_ck
cookie.domainPath=/